# primeservice

./: README.md  build.gradle  settings.gradle
gradle/: integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/sixrq/primeservice/rest/: PerformanceTest.java  PrimeControllerTest.java
src/main/java/com/sixrq/primeservice/: Application.java  Service.java
src/main/java/com/sixrq/primeservice/model/: ErrorResponse.java  PrimesResult.java
src/main/java/com/sixrq/primeservice/rest/: PrimeController.java
src/main/java/com/sixrq/primeservice/service/: Algorithm.java  PrimeService.java
src/test/java/com/sixrq/primeservice/rest/: PrimeControllerTest.java
src/test/java/com/sixrq/primeservice/service/: PrimeServiceTest.java
